<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>夏晨的作业</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="bookmark" href="/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link href="/static/app.a0e1e92d46f5cbb8dee875e0c2b8ffb0.css" rel="stylesheet">
    
  </head>
  <body>
    <div id="app">
    </div>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type="text/javascript" src='https://res.wx.qq.com/open/js/jweixin-1.0.0.js' charset='utf-8'></script>
    <script type="text/javascript">
    // 关闭SUI的路由
    $.config = {
      router: false
    }
    // 微信配置参数
    $.sign = {
      appId: '{sign.appId}',
      timestamp: '{sign.timestamp}',
      nonceStr: '{sign.nonceStr}',
      signature: '{sign.signature}',
    }
    </script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    
    <script src="/static/app.cc6d04ed7d8c99b51f8e.js"></script>
    
  </body>
</html>
